{
  "name": "wedding-ir",
  "version": "1.0.0",
  "description": "a portofolio website for wedding ifadah and rezky",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass scss/main.scss css/style.css -w",
    "start": "nodemon app.js -e node-sass"
  },
  "keywords": [
    "wedding",
    "portofolio",
    "web-design"
  ],
  "author": "Fajar Muhamad",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
